\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:combinedImage}{{\caption@xref {fig:combinedImage}{ on input line 120}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Samples from the training set\relax }}{3}}
\newlabel{equ:normalization}{{1}{3}}
\citation{RobustRealTimeFaceDetection}
\citation{RobustRealTimeObjectDetection}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integral image}{4}}
\newlabel{equ:integralImage}{{2}{4}}
\newlabel{fig:normalImage}{{\caption@xref {fig:normalImage}{ on input line 177}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The left side is a normal image in our daily life. The right side is the integral image of the origianl left side image.\relax }}{4}}
\newlabel{fig:integralImageFace}{{\caption@xref {fig:integralImageFace}{ on input line 192}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image on the left is a training sample(face00001.pgm) which is show by Python matplotlib and the right side is the corresponding integral image. Here is a check point if you want to determine whether your implementation is right or wrong.\relax }}{4}}
\citation{RobustRealTimeFaceDetection}
\citation{LocalInvariantFeatureDetectors}
\@writefile{toc}{\contentsline {section}{\numberline {3}Haar Features}{5}}
\newlabel{fig:differentHaarFeature}{{\caption@xref {fig:differentHaarFeature}{ on input line 234}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four different types of Haar features.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Type I}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Type II}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Type III}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Type IV}}}{5}}
\citation{ImprovedBoostingAlgorithmUsingConfidenceRatedPredictors}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak Classifier}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simple weak classifier\relax }}{6}}
\newlabel{equ:weakClassifier}{{3}{6}}
\newlabel{fig:simpleWeakClassifier}{{\caption@xref {fig:simpleWeakClassifier}{ on input line 292}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple weak classifier. The red curve is the histogram of face class and the blue curve is the histogram of Non-Face class.\relax }}{7}}
\citation{BIASVARIANCEANDARCINGCLASSIFIERS}
\@writefile{toc}{\contentsline {section}{\numberline {5}AdaBoost}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AdaBoost\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten features selected by AdaBoost\relax }}{9}}
\newlabel{fig:tenWeakClassifier}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{9}}
\newlabel{fig:float}{{\caption@xref {fig:float}{ on input line 416}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final strong classifier with boosted 10 weak classifier and human face\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {boosted classifier by feature shown in figure \nobreakspace {}6\hbox {}}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A human face from training set}}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detail information about the final classifier\relax }}{10}}
\newlabel{table:finalClassifier}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A classifier predicts the class of a test example\relax }}{10}}
\newlabel{table:predicts}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC cure computed from the images with 200 positive samples and 800 negative samples\relax }}{11}}
\newlabel{fig:ROC}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A classifier predicts the class of a test example\relax }}{11}}
\newlabel{table:selectThreshold}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Face Detection and optimaization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Search and detection}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mona Lisa\relax }}{13}}
\newlabel{fig:mona}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimalization}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Deduce overlapped sub-window\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparision between two images. overlap\_threshold = 0.1, scale range $\in (0.2, 0.35)$ \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detection result of overlapped windows}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detection result after optimalization}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {scale = 0.4, Final\_th = 0.3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {scale = 0.25}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {scale = 0.3, Final\_th = 1.6, overlap\_th = 0.1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {scale = 0.2, Final\_th = 1.8, overlap\_th = 0.1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {scale = 0.25, Final\_th = 1.8, overlap\_th = 0.1}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {scale = 0.25, Final\_th = 1.8, overlap\_th = 0.1}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Details of Implementation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scale = 0.2, Final\_th = 1.8, overlap\_th = 0.1\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces optimalization with Multi-Processing\relax }}{18}}
\bibstyle{unsrt}
\bibdata{faceDetection}
